spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=adogtameDB
spring.datasource.username=Tester
spring.datasource.password=testing
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081